# JDBC Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pecas-api
spring.datasource.username=postgres
spring.datasource.password=123

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Pretty JSON
spring.jackson.serialization.indent_output = true

# Default SpringDoc Swagger MediaTypes
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json